<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
.lst-kix_9uxju18w2o84-0>li:before {
	content: "\0025cf  "
}

.lst-kix_bgaqvxo7h5lw-0>li:before {
	content: "\0025cf  "
}

.lst-kix_9uxju18w2o84-1>li:before {
	content: "\0025cb  "
}

.lst-kix_9uxju18w2o84-2>li:before {
	content: "\0025a0  "
}

.lst-kix_bgaqvxo7h5lw-4>li:before {
	content: "\0025cb  "
}

.lst-kix_bgaqvxo7h5lw-3>li:before {
	content: "\0025cf  "
}

.lst-kix_bgaqvxo7h5lw-5>li:before {
	content: "\0025a0  "
}

.lst-kix_bgaqvxo7h5lw-1>li:before {
	content: "\0025cb  "
}

.lst-kix_bgaqvxo7h5lw-2>li:before {
	content: "\0025a0  "
}

.lst-kix_9uxju18w2o84-8>li:before {
	content: "\0025a0  "
}

ul.lst-kix_9uxju18w2o84-4 {
	list-style-type: none
}

.lst-kix_9uxju18w2o84-5>li:before {
	content: "\0025a0  "
}

ul.lst-kix_9uxju18w2o84-3 {
	list-style-type: none
}

.lst-kix_9uxju18w2o84-6>li:before {
	content: "\0025cf  "
}

ul.lst-kix_9uxju18w2o84-6 {
	list-style-type: none
}

ul.lst-kix_9uxju18w2o84-5 {
	list-style-type: none
}

ul.lst-kix_9uxju18w2o84-0 {
	list-style-type: none
}

.lst-kix_9uxju18w2o84-7>li:before {
	content: "\0025cb  "
}

.lst-kix_nnk5ey5qwz4i-1>li:before {
	content: "\0025cb  "
}

.lst-kix_9uxju18w2o84-3>li:before {
	content: "\0025cf  "
}

.lst-kix_9uxju18w2o84-4>li:before {
	content: "\0025cb  "
}

ul.lst-kix_9uxju18w2o84-2 {
	list-style-type: none
}

.lst-kix_nnk5ey5qwz4i-0>li:before {
	content: "\0025cf  "
}

ul.lst-kix_9uxju18w2o84-1 {
	list-style-type: none
}

.lst-kix_nnk5ey5qwz4i-3>li:before {
	content: "\0025cf  "
}

ul.lst-kix_9uxju18w2o84-8 {
	list-style-type: none
}

ul.lst-kix_9uxju18w2o84-7 {
	list-style-type: none
}

.lst-kix_nnk5ey5qwz4i-2>li:before {
	content: "\0025a0  "
}

ul.lst-kix_tc1yby4412kg-1 {
	list-style-type: none
}

ul.lst-kix_tc1yby4412kg-0 {
	list-style-type: none
}

ul.lst-kix_tc1yby4412kg-5 {
	list-style-type: none
}

ul.lst-kix_tc1yby4412kg-4 {
	list-style-type: none
}

ul.lst-kix_tc1yby4412kg-3 {
	list-style-type: none
}

ul.lst-kix_tc1yby4412kg-2 {
	list-style-type: none
}

ul.lst-kix_tc1yby4412kg-8 {
	list-style-type: none
}

ul.lst-kix_tc1yby4412kg-7 {
	list-style-type: none
}

ul.lst-kix_tc1yby4412kg-6 {
	list-style-type: none
}

ul.lst-kix_gcy6bc4da7t2-2 {
	list-style-type: none
}

ul.lst-kix_gcy6bc4da7t2-1 {
	list-style-type: none
}

ul.lst-kix_gcy6bc4da7t2-0 {
	list-style-type: none
}

.lst-kix_tc1yby4412kg-3>li:before {
	content: "\0025cf  "
}

.lst-kix_tc1yby4412kg-2>li:before {
	content: "\0025a0  "
}

.lst-kix_tc1yby4412kg-1>li:before {
	content: "\0025cb  "
}

.lst-kix_tc1yby4412kg-0>li:before {
	content: "\0025cf  "
}

ul.lst-kix_ln3zy1drqa5f-0 {
	list-style-type: none
}

.lst-kix_gcy6bc4da7t2-0>li:before {
	content: "\0025cf  "
}

.lst-kix_gcy6bc4da7t2-2>li:before {
	content: "\0025a0  "
}

.lst-kix_g9dpd765evnm-0>li:before {
	content: "\0025cf  "
}

.lst-kix_gcy6bc4da7t2-3>li:before {
	content: "\0025cf  "
}

.lst-kix_g9dpd765evnm-1>li:before {
	content: "\0025cb  "
}

.lst-kix_g9dpd765evnm-2>li:before {
	content: "\0025a0  "
}

.lst-kix_gcy6bc4da7t2-4>li:before {
	content: "\0025cb  "
}

.lst-kix_gcy6bc4da7t2-6>li:before {
	content: "\0025cf  "
}

.lst-kix_g9dpd765evnm-3>li:before {
	content: "\0025cf  "
}

.lst-kix_gcy6bc4da7t2-5>li:before {
	content: "\0025a0  "
}

ul.lst-kix_nnk5ey5qwz4i-3 {
	list-style-type: none
}

ul.lst-kix_nnk5ey5qwz4i-4 {
	list-style-type: none
}

ul.lst-kix_nnk5ey5qwz4i-5 {
	list-style-type: none
}

ul.lst-kix_nnk5ey5qwz4i-6 {
	list-style-type: none
}

ul.lst-kix_nnk5ey5qwz4i-0 {
	list-style-type: none
}

ul.lst-kix_nnk5ey5qwz4i-1 {
	list-style-type: none
}

ul.lst-kix_nnk5ey5qwz4i-2 {
	list-style-type: none
}

ul.lst-kix_ln3zy1drqa5f-8 {
	list-style-type: none
}

ul.lst-kix_ln3zy1drqa5f-7 {
	list-style-type: none
}

ul.lst-kix_ln3zy1drqa5f-6 {
	list-style-type: none
}

ul.lst-kix_gcy6bc4da7t2-8 {
	list-style-type: none
}

ul.lst-kix_ln3zy1drqa5f-5 {
	list-style-type: none
}

ul.lst-kix_gcy6bc4da7t2-7 {
	list-style-type: none
}

ul.lst-kix_ln3zy1drqa5f-4 {
	list-style-type: none
}

ul.lst-kix_gcy6bc4da7t2-6 {
	list-style-type: none
}

ul.lst-kix_nnk5ey5qwz4i-7 {
	list-style-type: none
}

ul.lst-kix_ln3zy1drqa5f-3 {
	list-style-type: none
}

ul.lst-kix_gcy6bc4da7t2-5 {
	list-style-type: none
}

ul.lst-kix_nnk5ey5qwz4i-8 {
	list-style-type: none
}

ul.lst-kix_ln3zy1drqa5f-2 {
	list-style-type: none
}

ul.lst-kix_gcy6bc4da7t2-4 {
	list-style-type: none
}

ul.lst-kix_ln3zy1drqa5f-1 {
	list-style-type: none
}

.lst-kix_tc1yby4412kg-4>li:before {
	content: "\0025cb  "
}

.lst-kix_gcy6bc4da7t2-1>li:before {
	content: "\0025cb  "
}

ul.lst-kix_gcy6bc4da7t2-3 {
	list-style-type: none
}

.lst-kix_y4qq4b5ztsd8-4>li:before {
	content: "\0025cb  "
}

ul.lst-kix_bgaqvxo7h5lw-8 {
	list-style-type: none
}

ul.lst-kix_bgaqvxo7h5lw-6 {
	list-style-type: none
}

ul.lst-kix_bgaqvxo7h5lw-7 {
	list-style-type: none
}

.lst-kix_tc1yby4412kg-5>li:before {
	content: "\0025a0  "
}

ul.lst-kix_bgaqvxo7h5lw-4 {
	list-style-type: none
}

ul.lst-kix_bgaqvxo7h5lw-5 {
	list-style-type: none
}

.lst-kix_y4qq4b5ztsd8-3>li:before {
	content: "\0025cf  "
}

.lst-kix_y4qq4b5ztsd8-7>li:before {
	content: "\0025cb  "
}

ul.lst-kix_bgaqvxo7h5lw-2 {
	list-style-type: none
}

ul.lst-kix_bgaqvxo7h5lw-3 {
	list-style-type: none
}

.lst-kix_tc1yby4412kg-6>li:before {
	content: "\0025cf  "
}

ul.lst-kix_bgaqvxo7h5lw-0 {
	list-style-type: none
}

.lst-kix_tc1yby4412kg-7>li:before {
	content: "\0025cb  "
}

ul.lst-kix_bgaqvxo7h5lw-1 {
	list-style-type: none
}

.lst-kix_y4qq4b5ztsd8-6>li:before {
	content: "\0025cf  "
}

.lst-kix_y4qq4b5ztsd8-5>li:before {
	content: "\0025a0  "
}

.lst-kix_tc1yby4412kg-8>li:before {
	content: "\0025a0  "
}

ul.lst-kix_y4qq4b5ztsd8-7 {
	list-style-type: none
}

ul.lst-kix_y4qq4b5ztsd8-6 {
	list-style-type: none
}

ul.lst-kix_y4qq4b5ztsd8-5 {
	list-style-type: none
}

ul.lst-kix_y4qq4b5ztsd8-4 {
	list-style-type: none
}

.lst-kix_gcy6bc4da7t2-8>li:before {
	content: "\0025a0  "
}

ul.lst-kix_y4qq4b5ztsd8-3 {
	list-style-type: none
}

ul.lst-kix_y4qq4b5ztsd8-2 {
	list-style-type: none
}

ul.lst-kix_y4qq4b5ztsd8-1 {
	list-style-type: none
}

ul.lst-kix_y4qq4b5ztsd8-0 {
	list-style-type: none
}

.lst-kix_gcy6bc4da7t2-7>li:before {
	content: "\0025cb  "
}

.lst-kix_y4qq4b5ztsd8-0>li:before {
	content: "\0025cf  "
}

.lst-kix_y4qq4b5ztsd8-2>li:before {
	content: "\0025a0  "
}

.lst-kix_y4qq4b5ztsd8-1>li:before {
	content: "\0025cb  "
}

ul.lst-kix_y4qq4b5ztsd8-8 {
	list-style-type: none
}

.lst-kix_nnk5ey5qwz4i-7>li:before {
	content: "\0025cb  "
}

.lst-kix_ln3zy1drqa5f-5>li:before {
	content: "\0025a0  "
}

.lst-kix_ln3zy1drqa5f-6>li:before {
	content: "\0025cf  "
}

.lst-kix_nnk5ey5qwz4i-5>li:before {
	content: "\0025a0  "
}

.lst-kix_ln3zy1drqa5f-4>li:before {
	content: "\0025cb  "
}

.lst-kix_ln3zy1drqa5f-8>li:before {
	content: "\0025a0  "
}

.lst-kix_nnk5ey5qwz4i-4>li:before {
	content: "\0025cb  "
}

.lst-kix_nnk5ey5qwz4i-8>li:before {
	content: "\0025a0  "
}

.lst-kix_ln3zy1drqa5f-7>li:before {
	content: "\0025cb  "
}

.lst-kix_nnk5ey5qwz4i-6>li:before {
	content: "\0025cf  "
}

ul.lst-kix_g9dpd765evnm-6 {
	list-style-type: none
}

ul.lst-kix_g9dpd765evnm-5 {
	list-style-type: none
}

ul.lst-kix_g9dpd765evnm-8 {
	list-style-type: none
}

ul.lst-kix_g9dpd765evnm-7 {
	list-style-type: none
}

ul.lst-kix_g9dpd765evnm-2 {
	list-style-type: none
}

ul.lst-kix_g9dpd765evnm-1 {
	list-style-type: none
}

ul.lst-kix_g9dpd765evnm-4 {
	list-style-type: none
}

ul.lst-kix_g9dpd765evnm-3 {
	list-style-type: none
}

.lst-kix_y4qq4b5ztsd8-8>li:before {
	content: "\0025a0  "
}

.lst-kix_bgaqvxo7h5lw-8>li:before {
	content: "\0025a0  "
}

.lst-kix_bgaqvxo7h5lw-7>li:before {
	content: "\0025cb  "
}

ul.lst-kix_g9dpd765evnm-0 {
	list-style-type: none
}

.lst-kix_bgaqvxo7h5lw-6>li:before {
	content: "\0025cf  "
}

.lst-kix_g9dpd765evnm-5>li:before {
	content: "\0025a0  "
}

.lst-kix_g9dpd765evnm-6>li:before {
	content: "\0025cf  "
}

.lst-kix_ln3zy1drqa5f-0>li:before {
	content: "\0025cf  "
}

.lst-kix_g9dpd765evnm-4>li:before {
	content: "\0025cb  "
}

.lst-kix_g9dpd765evnm-8>li:before {
	content: "\0025a0  "
}

.lst-kix_ln3zy1drqa5f-1>li:before {
	content: "\0025cb  "
}

.lst-kix_ln3zy1drqa5f-2>li:before {
	content: "\0025a0  "
}

.lst-kix_g9dpd765evnm-7>li:before {
	content: "\0025cb  "
}

.lst-kix_ln3zy1drqa5f-3>li:before {
	content: "\0025cf  "
}

ol {
	margin: 0;
	padding: 0
}

table td, table th {
	padding: 0
}

.c3 {
	margin-left: 36pt;
	padding-top: 0pt;
	padding-left: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c8 {
	padding-top: 0pt;
	padding-bottom: 16pt;
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c1 {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal
}

.c0 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal
}

.c6 {
	color: #666666;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 15pt;
	font-family: "Arial";
	font-style: normal
}

.c4 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c7 {
	background-color: #ffffff;
	max-width: 451.4pt;
	padding: 72pt 72pt 72pt 72pt
}

.c2 {
	padding: 0;
	margin: 0
}

.c5 {
	height: 11pt
}

.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 26pt;
	padding-bottom: 3pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 0pt;
	color: #666666;
	font-size: 15pt;
	padding-bottom: 16pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

h1 {
	padding-top: 20pt;
	color: #000000;
	font-size: 20pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 18pt;
	color: #000000;
	font-size: 16pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 16pt;
	color: #434343;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 14pt;
	color: #666666;
	font-size: 12pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}
</style>
</head>
<body class="c7">
	<p class="c8 subtitle" id="h.wygwqwwe1fel">
		<span class="c6">REQUISITOS VOUCHER</span>
	</p>
	<p class="c4">
		<span class="c1">ALUNO</span>
	</p>
	<ul class="c2 lst-kix_9uxju18w2o84-0 start">
		<li class="c3"><span class="c0">Aluno gera uma lista de
				vouchers</span></li>
		<li class="c3"><span class="c0">Cada voucher pode ser
				utilizado apenas uma vez</span></li>
		<li class="c3"><span class="c0">Recebe 25% de desconto na
				mensalidade para cada voucher utilizado por um Candidato, caso o
				candidato pague a primeira mensalidade</span></li>
		<li class="c3"><span class="c0">Aluno que tamb&eacute;m
				&eacute; colaborador n&atilde;o pode gerar vouchers</span></li>
	</ul>
	<p class="c4 c5">
		<span class="c0"></span>
	</p>
	<p class="c4">
		<span class="c1">CANDIDATO</span>
	</p>
	<ul class="c2 lst-kix_ln3zy1drqa5f-0 start">
		<li class="c3"><span class="c0">Quem realiza uma
				inscri&ccedil;&atilde;o</span></li>
		<li class="c3"><span class="c0">Utiliza opcionalmente um
				voucher</span></li>
		<li class="c3"><span class="c0">Realiza o pagamento do
				boleto de primeira mensalidade</span></li>
		<li class="c3"><span class="c0">Candidato que
				tamb&eacute;m &eacute; colaborador n&atilde;o pode gerar vouchers</span></li>
	</ul>
	<p class="c4 c5">
		<span class="c0"></span>
	</p>
	<p class="c4">
		<span class="c1">VOUCHER</span>
	</p>
	<ul class="c2 lst-kix_nnk5ey5qwz4i-0 start">
		<li class="c3"><span class="c0">Pertence a uma campanha</span></li>
		<li class="c3"><span class="c0">S&oacute; pode ser
				utilizado nos concursos liberado, caso tenha v&iacute;nculo com N
				concursos</span></li>
	</ul>
	<p class="c4 c5">
		<span class="c0"></span>
	</p>
	<p class="c4 c5">
		<span class="c0"></span>
	</p>
	<p class="c4">
		<span class="c1">ENTIDADES B&Aacute;SICAS<br></span>
	</p>
	<p class="c4">
		<span class="c1">Aluno</span>
	</p>
	<ul class="c2 lst-kix_g9dpd765evnm-0 start">
		<li class="c3"><span class="c0">RA</span></li>
		<li class="c3"><span class="c0">Nome Completo</span></li>
		<li class="c3"><span class="c0">CPF</span></li>
		<li class="c3"><span class="c0">Curso</span></li>
		<li class="c3"><span class="c0">Situa&ccedil;&atilde;o
				(Ativo, Cancelado)</span></li>
	</ul>
	<p class="c4 c5">
		<span class="c0"></span>
	</p>
	<p class="c4">
		<span class="c1">Polo</span>
	</p>
	<ul class="c2 lst-kix_y4qq4b5ztsd8-0 start">
		<li class="c3"><span class="c0">C&oacute;digo</span></li>
		<li class="c3"><span class="c0">Nome</span></li>
		<li class="c3"><span class="c0">Ativo</span></li>
	</ul>
	<p class="c4 c5">
		<span class="c0"></span>
	</p>
	<p class="c4">
		<span class="c1">Concurso</span>
	</p>
	<ul class="c2 lst-kix_gcy6bc4da7t2-0 start">
		<li class="c3"><span class="c0">C&oacute;digo Concurso</span></li>
		<li class="c3"><span class="c0">Ano</span></li>
		<li class="c3"><span class="c0">Semestre</span></li>
	</ul>
	<p class="c4 c5">
		<span class="c0"></span>
	</p>
	<p class="c4">
		<span class="c1">Candidato</span>
	</p>
	<ul class="c2 lst-kix_g9dpd765evnm-0">
		<li class="c3"><span class="c0">C&oacute;digo Candidato</span></li>
		<li class="c3"><span class="c0">Nome Completo</span></li>
		<li class="c3"><span class="c0">CPF</span></li>
		<li class="c3"><span class="c0">Curso</span></li>
		<li class="c3"><span class="c0">C&oacute;digo Polo</span></li>
		<li class="c3"><span class="c0">Voucher</span></li>
		<li class="c3"><span class="c0">Pago (Sim, N&atilde;o)</span></li>
		<li class="c3"><span class="c0">C&oacute;digo Concurso</span></li>
	</ul>
	<p class="c4 c5">
		<span class="c0"></span>
	</p>
	<p class="c4">
		<span class="c1">Campanha Voucher</span>
	</p>
	<ul class="c2 lst-kix_tc1yby4412kg-0 start">
		<li class="c3"><span class="c0">C&oacute;digo Campanha</span></li>
		<li class="c3"><span class="c0">Ativo (bool)</span></li>
		<li class="c3"><span class="c0">Concursos Liberados &lt;
				Concurso &gt;</span></li>
		<li class="c3"><span class="c0">Polos Liberados
				&lt;Polo&gt;<br>
		</span></li>
	</ul>
	<p class="c4">
		<span class="c1">Voucher</span>
	</p>
	<ul class="c2 lst-kix_bgaqvxo7h5lw-0 start">
		<li class="c3"><span class="c0">Voucher</span></li>
		<li class="c3"><span class="c0">Aluno Indicador</span></li>
		<li class="c3"><span class="c0">C&oacute;digo Campanha</span></li>
	</ul>
</body>
</html>